<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.blablaarthur.lab2.CreateNote"
    android:orientation="vertical">

    <fragment
        android:id="@+id/topfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.blablaarthur.lab2.NoteTopElementsFragment"/>

    <fragment
        android:id="@+id/botfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.blablaarthur.lab2.NoteBotElementsFragment"/>

</LinearLayout>
